PORT=8000
DS_API_URL=http://localhost:8002
DS_API_TOKEN=SUPERSECRET
DATABASE_URL=postgres://tvkzvvnw:rwjeMizShfDJhHrPb3oWDe6QlvAHimM5@raja.db.elephantsql.com:5432/tvkzvvnw?ssl=true
OKTA_URL_ISSUER=https://auth.lambdalabs.dev/oauth2/default
OKTA_CLIENT_ID=0oalwu29a8yYgVlp24x6